# BorisemAir

./: nc  settings.gradle  sudo
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pruzhina.xml
app/src/main/res/drawable/: background.xml  background_light.xml  background_splash.xml  btn_center_shape.xml  btn_center_shape_press.xml  btn_centr_color.xml  btn_centr_color_up.xml  btn_centr_selector.xml  button_back.xml  button_back_center.xml  button_back_down.xml  button_back_up.xml  button_center_shape.xml  button_center_shape_pressed.xml  button_centr_os_shape.xml  button_mail_shape.xml  button_mail_shape_pressed.xml  button_main_shape.xml  button_main_shape_down.xml  button_main_shape_pressed.xml  button_main_shape_pressed_up.xml  button_main_shape_up.xml  central_btn_selector.xml  ic_1.xml  ic_arrow_up.xml  ic_bmw.xml  ic_borisem.xml  ic_borisem_air.xml  ic_center_btn.xml  ic_down.xml  ic_down_btn_center.xml  ic_icon.xml  ic_info.xml  ic_lada.xml  ic_mercedes.xml  ic_roundbutton.xml  ic_roundbutton_pressed.xml  ic_up.xml  ic_up_btn.xml  ic_up_btn_center.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  adapter.xml  brand_images.xml  dialog.xml  layout_info.xml  layout_wheel_left_bottom.xml  layout_wheel_left_top.xml  layout_wheel_right_bottom.xml  layout_wheel_right_top.xml
app/src/main/res/layout-small/: activity_main.xml  layout_info.xml
app/src/main/res/values-h360dp/: sizes.xml
app/src/main/res/values-h640dp-normal-xhdpi/: sizes.xml
app/src/main/res/values-h720dp-normal-xhdpi/: sizes.xml
(+37 files in other folders)
