<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActittvity" >


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sizeinfopanel"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <include
            android:id="@+id/infpanel"
            layout="@layout/layout_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="@dimen/sizearrowbtnwidth"
        android:layout_height="@dimen/sizearrowbtnheight"

        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.41000003"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/Button_LP_Up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back_up"
            app:srcCompat="@drawable/ic_up_btn"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/Button_LP_Down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back_down"
            android:rotation="180"
            app:srcCompat="@drawable/ic_up_btn"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/sizearrowbtnwidth"
        android:layout_height="@dimen/sizearrowbtnheight"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.92">

        <ImageButton
            android:id="@+id/Button_LZ_Up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back_up"
            app:srcCompat="@drawable/ic_up_btn"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/Button_LZ_Down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back_down"
            android:rotation="180"
            app:srcCompat="@drawable/ic_up_btn"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="@dimen/sizearrowbtnwidth"
        android:layout_height="@dimen/sizearrowbtnheight"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.41000003"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/button_RP_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back_up"
            app:srcCompat="@drawable/ic_up_btn"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/button_RP_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back_down"
            android:rotation="180"
            app:srcCompat="@drawable/ic_up_btn"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="@dimen/sizearrowbtnwidth"
        android:layout_height="@dimen/sizearrowbtnheight"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.92"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/button_RZ_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back_up"
            app:srcCompat="@drawable/ic_up_btn"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/Button_RZ_Down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back_down"
            android:rotation="180"
            app:srcCompat="@drawable/ic_up_btn"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="@dimen/sizecentrbtn"
        android:layout_height="@dimen/sizecentrbtn"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/menu"
            android:layout_width="@dimen/sizecentrsmallbtn"
            android:layout_height="@dimen/sizecentrsmallbtn"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:background="@drawable/btn_centr_selector"
            android:text="@string/borisem"
            android:textColor="@color/black"
            android:textSize="@dimen/TextsizeCentr"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/centr_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_center_shape"
            android:src="@drawable/img" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="@dimen/sizearrowbtnwidthcentr"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97">

        <ImageButton
            android:id="@+id/Button_P_Up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back_up"
            app:srcCompat="@drawable/ic_arrow_up"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/Button_P_Down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back_down"
            app:srcCompat="@drawable/ic_arrow_down"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="@dimen/sizearrowbtnwidthcentr"
        android:layout_height="@dimen/sizearrowbtnheightcentr"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.04000002">

        <ImageButton
            android:id="@+id/Button_Z_Up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back_up"
            app:srcCompat="@drawable/ic_center_btn"

            tools:ignore="MissingCtraints,VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/Button_Z_Down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back_down"
            android:rotation="180"

            app:srcCompat="@drawable/ic_center_btn"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>