<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="?android:textColor"
        android:textSize="@dimen/TextsizeCentr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/includeTopRight"
        layout="@layout/layout_wheel_left_top"
        android:layout_width="@dimen/sizeWheelWight"
        android:layout_height="@dimen/sizeWheelheight"

        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41000003" />

    <include
        android:id="@+id/includeTopRight"
        layout="@layout/layout_wheel_right_top"
        android:layout_width="@dimen/sizeWheelWight"
        android:layout_height="@dimen/sizeWheelheight"

        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />


    <include
        android:id="@+id/includeTopRight"
        layout="@layout/layout_wheel_right_bottom"
        android:layout_width="@dimen/sizeWheelWight"
        android:layout_height="@dimen/sizeWheelheight"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.8" />


    <include
        android:id="@+id/includeTopRight"
        layout="@layout/layout_wheel_left_bottom"
        android:layout_width="@dimen/sizeWheelWight"
        android:layout_height="@dimen/sizeWheelheight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.8" />



</androidx.constraintlayout.widget.ConstraintLayout>